
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.0">
    
    
      
        <title>Caching - AM Platform Development Playbook</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8b42a75e.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="silver" data-md-color-accent="dark-orange">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#basic-cache-usage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="AM Platform Development Playbook" class="md-header__button md-logo" aria-label="AM Platform Development Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AM Platform Development Playbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Caching
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="silver" data-md-color-accent="dark-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="silver" data-md-color-accent="dark-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/amdigital-co-uk/amdigital-co-uk.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AM Platform Development Playbook" class="md-nav__button md-logo" aria-label="AM Platform Development Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    AM Platform Development Playbook
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/amdigital-co-uk/amdigital-co-uk.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          1. Welcome
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1. Welcome" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          1. Welcome
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.-Welcome/Mission/" class="md-nav__link">
        Mission
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.-Welcome/Onboarding/" class="md-nav__link">
        Onboarding
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Documentation Guidelines
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documentation Guidelines" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Documentation Guidelines
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.-Welcome/Documentation-Guidelines/Documentation-Guidelines/" class="md-nav__link">
        Documentation Guidelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.-Welcome/Documentation-Guidelines/Platform-Development-Playbook/" class="md-nav__link">
        Contributing to the playbook
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_3" type="checkbox" id="__nav_2_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_3">
          Other Documentation Types
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Other Documentation Types" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_3">
          <span class="md-nav__icon md-icon"></span>
          Other Documentation Types
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.-Welcome/Documentation-Guidelines/Other%20Documentation%20Types/API-Documentation/" class="md-nav__link">
        API Documentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.-Welcome/Documentation-Guidelines/Other%20Documentation%20Types/Backlogs-and-requirements/" class="md-nav__link">
        Backlogs and requirements
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.-Welcome/Documentation-Guidelines/Other%20Documentation%20Types/Comments-in-commits/" class="md-nav__link">
        Comments in commits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.-Welcome/Documentation-Guidelines/Other%20Documentation%20Types/Comments-within-code/" class="md-nav__link">
        Comments within code
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.-Welcome/Documentation-Guidelines/Other%20Documentation%20Types/Readme-files-in-code-repositories/" class="md-nav__link">
        Readme files in code repositories
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.-Welcome/Documentation-Guidelines/Other%20Documentation%20Types/Release-documentation/" class="md-nav__link">
        Release documentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.-Welcome/Documentation-Guidelines/Other%20Documentation%20Types/User-Guides/" class="md-nav__link">
        User Guides
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          2. Delivery Framework
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2. Delivery Framework" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          2. Delivery Framework
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.-Delivery-Framework/" class="md-nav__link">
        Delivery Framework
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.-Delivery-Framework/Topology-of-Business-Value/" class="md-nav__link">
        Topology of Business Value
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          3. Sprints & Teams
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3. Sprints & Teams" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          3. Sprints & Teams
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.-Sprints-%26-Teams/" class="md-nav__link">
        Sprints & Teams
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.-Sprints-%26-Teams/Daily-Scrum/" class="md-nav__link">
        Daily Scrum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.-Sprints-%26-Teams/Planning/" class="md-nav__link">
        Sprint Planning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.-Sprints-%26-Teams/Retrospective/" class="md-nav__link">
        Sprint Retrospective
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.-Sprints-%26-Teams/Review/" class="md-nav__link">
        Sprint Review
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.-Sprints-%26-Teams/Runway-Planning/" class="md-nav__link">
        Runway Planning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.-Sprints-%26-Teams/Team-Structure/" class="md-nav__link">
        Team Structure
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          4. Backlog Management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4. Backlog Management" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          4. Backlog Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.-Backlog-Management/" class="md-nav__link">
        Backlog Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.-Backlog-Management/Backlog-Item-Types/" class="md-nav__link">
        Backlog Item Types
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3">
          3 Amigos & Readying Backlog Items
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3 Amigos & Readying Backlog Items" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          3 Amigos & Readying Backlog Items
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.-Backlog-Management/3-Amigos-%26-Readying-Backlog-Items/" class="md-nav__link">
        3 Amigos & Readying Backlog Items
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.-Backlog-Management/3-Amigos-%26-Readying-Backlog-Items/Accessibility-Impact-Assessment/" class="md-nav__link">
        Accessibility Impact Assessment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.-Backlog-Management/3-Amigos-%26-Readying-Backlog-Items/Architectural-Design/" class="md-nav__link">
        Architectural Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.-Backlog-Management/3-Amigos-%26-Readying-Backlog-Items/Functional-Requirements-with-BDD/" class="md-nav__link">
        Functional Requirements with BDD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.-Backlog-Management/3-Amigos-%26-Readying-Backlog-Items/Non-Functional-Requirements/" class="md-nav__link">
        Non Functional Requirements
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.-Backlog-Management/3-Amigos-%26-Readying-Backlog-Items/Privacy-Impact-Assessments/" class="md-nav__link">
        Privacy Impact Assessments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.-Backlog-Management/3-Amigos-%26-Readying-Backlog-Items/Problem%2C-Value%2C-Solution-Statements/" class="md-nav__link">
        Problem, Value, Solution Statements
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.-Backlog-Management/3-Amigos-%26-Readying-Backlog-Items/Risk%2C-Assumptions%2C-Issues%2C-%26-Dependencies/" class="md-nav__link">
        Risk, Assumptions, Issues, & Dependencies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.-Backlog-Management/3-Amigos-%26-Readying-Backlog-Items/Security-Impact-Assessment/" class="md-nav__link">
        Security Impact Assessment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.-Backlog-Management/3-Amigos-%26-Readying-Backlog-Items/UI-%26-UX-Designs/" class="md-nav__link">
        UI & UX Designs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.-Backlog-Management/3-Amigos-%26-Readying-Backlog-Items/User-Flow-Diagrams/" class="md-nav__link">
        User Flow Diagrams
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_4">
          Definition of Ready
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Definition of Ready" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Definition of Ready
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.-Backlog-Management/Definition-of-Ready/" class="md-nav__link">
        Definition of Ready
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.-Backlog-Management/Definition-of-Ready/Defining-Features-and-Changes/" class="md-nav__link">
        Features and Changes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.-Backlog-Management/Definition-of-Ready/Defining-Technical-Improvements/" class="md-nav__link">
        Technical Improvements
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          5. Rules of Engagement
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="5. Rules of Engagement" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          5. Rules of Engagement
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../5.-Rules-of-Engagement/" class="md-nav__link">
        Rules of Engagement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../5.-Rules-of-Engagement/Absence-%26-Leave/" class="md-nav__link">
        Absence and Leave
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          6. Engineering
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="6. Engineering" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          6. Engineering
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Engineering/" class="md-nav__link">
        Engineering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Managing-Technical-Debt/" class="md-nav__link">
        Managing Technical Debt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Peer-Reviewing/" class="md-nav__link">
        Peer Reviewing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Source-Control%2C-Versioning-%26-Branching-Strategy/" class="md-nav__link">
        Source Control, Versioning & Branching Strategy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Who is this for?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Test-Environments/" class="md-nav__link">
        Purpose
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_7" type="checkbox" id="__nav_7_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_7">
          Peer Reviewing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Peer Reviewing" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_7">
          <span class="md-nav__icon md-icon"></span>
          Peer Reviewing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Peer-Reviewing/Performing-a-Peer-Review/" class="md-nav__link">
        Performing a Peer Review
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Peer-Reviewing/Pull-Requests/" class="md-nav__link">
        Pull Requests
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_8" type="checkbox" id="__nav_7_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_8">
          Quality Standards
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Quality Standards" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_8">
          <span class="md-nav__icon md-icon"></span>
          Quality Standards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Quality-Standards/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Quality-Standards/Coding-Conventions/" class="md-nav__link">
        Coding Conventions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Quality-Standards/Endpoint-Naming-Conventions/" class="md-nav__link">
        Endpoint Naming Conventions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Quality-Standards/Exceptions-Best-Practices/" class="md-nav__link">
        Fundementals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Quality-Standards/Logging-Best-Practise/" class="md-nav__link">
        Logging Best Practise
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Quality-Standards/Unit-%26-Integration-Testing/" class="md-nav__link">
        Unit & Integration Testing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_9" type="checkbox" id="__nav_7_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_9">
          Source Control, Versioning & Branching Strategy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Source Control, Versioning & Branching Strategy" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_9">
          <span class="md-nav__icon md-icon"></span>
          Source Control, Versioning & Branching Strategy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Source-Control%2C-Versioning-%26-Branching-Strategy/Branching-%26-Versioning-Shared-Code-Repositories/" class="md-nav__link">
        Branching & Versioning Shared Code Repositories
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Source-Control%2C-Versioning-%26-Branching-Strategy/Versioning-Microservices/" class="md-nav__link">
        This document has yet to be written.
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_10" type="checkbox" id="__nav_7_10" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7_10">
          Structure and Patterns
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Structure and Patterns" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_10">
          <span class="md-nav__icon md-icon"></span>
          Structure and Patterns
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Caching
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Caching
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-cache-usage" class="md-nav__link">
    Basic Cache Usage
  </a>
  
    <nav class="md-nav" aria-label="Basic Cache Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cache-scope" class="md-nav__link">
    Cache Scope
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-of-cached-values" class="md-nav__link">
    Configuration of Cached Values
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache-key-naming" class="md-nav__link">
    Cache Key Naming
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cache-invalidation" class="md-nav__link">
    Cache Invalidation
  </a>
  
    <nav class="md-nav" aria-label="Cache Invalidation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clearing-cache-entries-via-the-ieventbus" class="md-nav__link">
    Clearing cache entries via the IEventBus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-new-events-to-clear-caches" class="md-nav__link">
    Creating new Events to clear caches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clearing-local-vs-distributed-caches" class="md-nav__link">
    Clearing Local vs Distributed caches
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caching-service-requests" class="md-nav__link">
    Caching Service Requests
  </a>
  
    <nav class="md-nav" aria-label="Caching Service Requests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-service-client-to-cache-data" class="md-nav__link">
    Using the Service Client to cache data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caching-the-results-of-a-microservice-call" class="md-nav__link">
    Caching the results of a Microservice Call
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clearing-the-cache-when-making-a-microservice-call" class="md-nav__link">
    Clearing the cache when making a Microservice Call
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Distributed-Locks/" class="md-nav__link">
        Distributed Locks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Lean-Entrypoints/" class="md-nav__link">
        Lean Entrypoints
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          7. Technology Vision and Strategy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="7. Technology Vision and Strategy" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          7. Technology Vision and Strategy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../7.-Technology-Vision-and-Strategy/Strategy-and-Roadmap/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../7.-Technology-Vision-and-Strategy/Technology-Vision-and-Strategy/" class="md-nav__link">
        Who is this for?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-cache-usage" class="md-nav__link">
    Basic Cache Usage
  </a>
  
    <nav class="md-nav" aria-label="Basic Cache Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cache-scope" class="md-nav__link">
    Cache Scope
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-of-cached-values" class="md-nav__link">
    Configuration of Cached Values
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache-key-naming" class="md-nav__link">
    Cache Key Naming
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cache-invalidation" class="md-nav__link">
    Cache Invalidation
  </a>
  
    <nav class="md-nav" aria-label="Cache Invalidation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clearing-cache-entries-via-the-ieventbus" class="md-nav__link">
    Clearing cache entries via the IEventBus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-new-events-to-clear-caches" class="md-nav__link">
    Creating new Events to clear caches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clearing-local-vs-distributed-caches" class="md-nav__link">
    Clearing Local vs Distributed caches
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caching-service-requests" class="md-nav__link">
    Caching Service Requests
  </a>
  
    <nav class="md-nav" aria-label="Caching Service Requests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-service-client-to-cache-data" class="md-nav__link">
    Using the Service Client to cache data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caching-the-results-of-a-microservice-call" class="md-nav__link">
    Caching the results of a Microservice Call
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clearing-the-cache-when-making-a-microservice-call" class="md-nav__link">
    Clearing the cache when making a Microservice Call
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/amdigital-co-uk/amdigital-co-uk.github.io/edit/master/docs/6.-Engineering/Structure-and-Patterns/Caching.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Caching</h1>
                
                <p>[[<em>TOC</em>]]</p>
<h2 id="basic-cache-usage">Basic Cache Usage</h2>
<p>Caching is primarily performed using the <code>ICache</code> interface. To used cached values in code, first use Dependency Injection to retrieve an <code>ICache</code> instance. In many ways, the cache can be thought of just like a <code>Dictionary&lt;string, anything&gt;</code> that stores values that take a long time to calculate or retrieve from remote locations. In this analogy, we use a <code>string</code> cache key to store and retrieve these results.</p>
<p>Most of the time the best apracoh is to use the <code>T Get&lt;T&gt;(string cacheKey, Func&lt;T&gt; getter)</code> method. This call takes two parameters: a string (cache key) which behaves just like the dictionary key, and a getter: a function which calculates the value if it does not exist already in the cache.</p>
<pre><code class="language-c#">string cacheKey = &quot;global.my.cache.key&quot;; // cache key that probably contains ClientKey or WebsiteKey
var cachedValue = _cache.Get(cacheKey, () =&gt;
{
    // expensive, long running piece of code to calculte value
    return calculateValue;
});
</code></pre>
<p>This call will first check to see if the cache contains a value with the specified key.</p>
<ol>
<li>If the value can be found, it is returned immediately</li>
<li>If it cannot be found within the cache, it will run the getter to calculte the required value and</li>
<li>Store the value in the cache for future quick retrieval</li>
<li>Returns the value to the calling code</li>
</ol>
<p>The first time a given cached value is requested, it will not yet exist in the cache, and go through route 2. above. On subsequant requests for the same cached value, it now exists and will go through route 1.</p>
<h3 id="cache-scope">Cache Scope</h3>
<p>Quartex has several levels of caching, called "Cache Scopes". Each Scope typically requires more time/resource to store/retrieve than the previous Scope; as such it makes sense to store larger/more expensive to compute values in a higher Scope:</p>
<ul>
<li><code>Disabled</code>: the value is never cached, and the <code>getter()</code> will always be called</li>
<li><code>Ephemeral</code>: cached values are stored for the duration of the current HTTP Request, within <code>HttpContext.Items</code>. If the same value is requested in another HTTP Request, it will need to be re-calculated</li>
<li><code>InMemory</code>: values are stored for a configurable length of time in Memory, but only within the same application. If the same value is requested within another application, or in another instance of the same application (e.g. on a different server), it will need to be re-calculated.</li>
<li><code>Distributed</code>: values are stored for a configurable length of time in Redis.</li>
</ul>
<blockquote>
<p><em><strong>NOTE:</strong> If you do not configure a new Cache Key (or it is not convered by configuration for an existing prefix), the default behaviour is to use <code>NotCached</code> for the cache scope. If it seems like a newly cached value is never appearing in Redis, or your <code>getter()</code> is getting called every time; ensure the cache key is covered by a configuration entry. See below for configuration.</em></p>
</blockquote>
<h3 id="configuration-of-cached-values">Configuration of Cached Values</h3>
<p>Cache Scope is configured along with expiry times in <code>quartex.cache.json</code>. Related sets of cache keys are configured by common prefixes. E.g. in the example below, any value stored with a cache key that begins <code>sw.CSS.SiteStyles</code> will be cached in Redis, with an expiry time of 3 hours:</p>
<pre><code class="language-json">&quot;sw.CSS.SiteStyles&quot;: {
  &quot;Scope&quot;: &quot;Distributed&quot;,
  &quot;Hours&quot;: 3
}
</code></pre>
<p>Cache configuration and cache key naming strategies go hand in hand. Typically, we use a convention of the form <code>{Component}.{Category}.{Value}.{ClientKey}.{WebsiteKey}</code>.</p>
<p>In the above example, the component is the Static Webservice (abbreviated as  <code>sw</code>), the category is <code>CSS</code>, and the specific value is <code>SiteStyles</code>, finally the Client Key and Website Key are append giving the following:</p>
<pre><code class="language-cs">string cacheKey = $&quot;sw.CSS.SiteStyles.{_website.ClientKey}.{_website.WebsiteKey}&quot;;
</code></pre>
<h3 id="cache-key-naming">Cache Key Naming</h3>
<p>When creating a cache key, <strong>always</strong> be careful to ensure that the ky is unique, as otherwise a value cached for one client/site would then get used for all clients or sites. Imagine caching Site Styles for one front-end site, and having them retrieved for a completely unrelated front-end.</p>
<p>A cache key should always include the Client Key and Website Key as appropriate, and should make reference to individual identifiers where appropriate too. The following examples are for the HTML of a static page, and the document details and fields retrieved from Elastic Search. The static page uses it's Path as the unique individual identifier, and the document response uses the document's ID.</p>
<pre><code class="language-cs">string htmlCacheKey = $&quot;fe.Html.{_website.ClientKey}{_website.WebsiteKey}.Static.{_page.Path}&quot;;
string documentResponse = $&quot;dms.InitDataRequest.{websiteKey}.{documentId}&quot;;
</code></pre>
<h2 id="cache-invalidation">Cache Invalidation</h2>
<p>When caching data, we need to make sure that outdated or stale data does not stay in the cache. There are some exceptions to this rule; for example with the DAM Dashboard we have explicitly decided that having a the UI return potentially out-of-date results quickly is preferable to always serving up fresh data very slowly.</p>
<p>However, in most cases if you are caching data you will need to consider when and how to clear the cached values when they update.</p>
<p>In Quartex the easiest method for invalidating cache data is to use the <code>IEventBus</code> to raise a custom event, along with some configuration in <code>quartex.cache.json</code> to clear certain cache keys whenever that event is raised.</p>
<h3 id="clearing-cache-entries-via-the-ieventbus">Clearing cache entries via the IEventBus</h3>
<p>Raising an event works as follows: use the <code>IEventBus</code> to call the <code>Raise</code> method, and pass in an <code>Event</code> object specifying a Name and a dictionary of Arguments:</p>
<pre><code class="language-cs">_eventBus.Raise(new Event
{
    Name = EventNames.FrontEndStaticPagePublish,
    Arguments = new Dictionary&lt;string, string&gt;
    {
        { &quot;ClientKey&quot;, client.ClientKey },
        { &quot;WebsiteKey&quot;, websiteKey },
        { &quot;PageId&quot;, page.Id.ToString() },
        { &quot;PagePath&quot;, page.Path }
    }
});
</code></pre>
<p>In this example, we are raising an event to broadcast the fact that a Static Page has just been published. Note that we pass in a dictionary of relevant arguments which we can reference later when defining which cache entries to cache. In the above example, <code>EventNames.FrontEndStaticPagePublish</code> is a static string that returns <code>"evt.fe.staticpagepublished"</code>.</p>
<p>To configure cache invalidation, we use the Event Name as the key, and define an array of cache keys that need to be cleared. The keys to be cleared can then reference the event's arguments by putting the argument's name in braces, e.g. <code>{ArgumentName}</code>. It is also possible to use a <code>*</code> as a wildcard.</p>
<pre><code class="language-json">{
  &quot;CacheSettings&quot;: {
    &quot;CacheInvalidation&quot;: {
        // other items...
        &quot;evt.fe.staticpagepublished&quot;: [ &quot;common.WebsiteTenant.{WebsiteKey}&quot;, &quot;fe.Html.{ClientKey}.{WebsiteKey}.*&quot; ]
        // other items...
    }
  }
}
</code></pre>
<p>In this worked example, when a static page is published, we want to clear the followinag things:</p>
<ul>
<li>The <code>WebsiteInfo</code> object for the current website</li>
<li>All cache HTML for the website - note that this is using a wildcard</li>
</ul>
<h3 id="creating-new-events-to-clear-caches">Creating new Events to clear caches</h3>
<p>When you have worked out the best time to clear a set of related cache keys, follow the process below.</p>
<ul>
<li>Create a new static string in <code>Quartex.Common\EventBus\EventNames.cs</code></li>
<li>Raise the event in your code using the <code>IEventBus</code> and using the <code>EventNames</code> static string you created above</li>
<li>Add a configuration entry to <code>Quartex.Configuration\quartex.cache.json</code></li>
</ul>
<p>The <code>quartex.cache.json</code> entry needs to use the raw event name (i.e. format like <code>evt.component.eventname</code>) instead of the <code>EventNames.SomeEventName</code> notation (which is only applicable in C#).</p>
<h3 id="clearing-local-vs-distributed-caches">Clearing Local vs Distributed caches</h3>
<p>There are a range of different <a href="?anchor=cache-scope">cache scopes</a> and clearing each of these is done differently.</p>
<ul>
<li><code>Disabled</code> - these items are not cached, so there is nothing to clear</li>
<li><code>Ephemeral</code> - these items are only stored for the duration of an HTTP request, so don't hang around long enough to need clearing</li>
<li><code>InMemory</code> - the Event based system means that any other Quartex component that has an In Memory key cached will receive the event and clear its own cached copy</li>
<li><code>Distributed</code> - these items are stored in Redis, so whichever Quartex component is raising the event will also remove the value from Redis</li>
</ul>
<p>All of this is handled by the Shared Code Library for you, so raising the relevant Event and adding the relevant configuration is all that needs to be done from a developer perspective.</p>
<h2 id="caching-service-requests">Caching Service Requests</h2>
<blockquote>
<p><em><strong>NOTE</strong>: the methods described below will only work in whilst using the <code>IServiceClient</code> in C#. The methods are not applicable to Type Script microservice calls.</em></p>
</blockquote>
<p>As more of Quartex is being built using a microservice architecture, we are finding that microservice requests can be a very useful point to add caching to the system. Most microservice requests will fall into one of two categories:</p>
<ul>
<li>We have GET type requests to retrieve information, or Read operations</li>
<li>We POST/PUT/DELETE etc type requests that update information, or Write operations</li>
</ul>
<p>Read operations are the kind of things we might want to cache, and Write operations by definition will update data that may be cached (making the cached information out-of-date) and thus will be operations where we want to invaliate cached data.</p>
<h3 id="using-the-service-client-to-cache-data">Using the Service Client to cache data</h3>
<p>Caching microservice requests and having them invalidate data is achieved by simply making the <code>IServiceRequest</code> classes implement some additional interfaces; once these setup steps are complete, everything is handled by the <code>IServiceClient</code> and nothing additional needs to be done from a developer perspective.</p>
<p>To illustrate how these can be used together, we will use the example of the Features endpoints on the Clients Microservice. We will show how to cache the results of the <code>GetFeaturesRequest</code> (a Read operation), and show how to clear the cache whenever we use <code>SetFeaturesRequest</code> (a Write operation) to modify data.</p>
<h3 id="caching-the-results-of-a-microservice-call">Caching the results of a Microservice Call</h3>
<p>Firstly, implement the <code>ICacheableRequest</code> on your request class. This requires us to implement a single method, <code>GetCacheKey()</code> which simply enough generates a string that will later be used as the cache key. Bear in mind that <a href="?anchor=cache-key-naming">good cache key naming</a> is essential. In this case, we have a <code>ClientKey</code> property to use to ensure we cache the features for different clients separately.</p>
<pre><code class="language-cs"> public class GetFeaturesRequest : IServiceRequest&lt;GetFeaturesResponse&gt;, IInternalRequest, ICacheableRequest
 {
    // normal IServiceRequest Properties ...

    public string ClientKey { get; set; }
    public string GetCacheKey()
    {
        return $&quot;client.Features.{ClientKey}&quot;;
    }
 }
</code></pre>
<p>Having created a new cache key, we also need to configure the cache location and expiry in <code>quartex.cache.json</code>:</p>
<pre><code class="language-json">{
    &quot;CacheSettings&quot;: { 
        &quot;KeySettings&quot;:{
            // Any entries in KeySettings apply to any cached values that start with the following keys.
            // So &quot;client.Features&quot; will apply to &quot;client.Features.{anything...}&quot;
            &quot;client.Features&quot;: {
                &quot;Scope&quot;: &quot;Distributed&quot;,
                &quot;Hours&quot;: 2,
                &quot;Priority&quot;: 1,
                &quot;RetryLimit&quot;: 1
            }
        }
    }
}
</code></pre>
<p>Once this is setup, any time any component uses the <code>IServiceClient</code> to make make a <code>GetFeaturesRequest</code>, the <code>IServiceClient</code> will first check to see if the result is in the cache; if yes, it doesn't bother making the actual microservice request and simply returns the cached result.</p>
<p>If the results are not in the cache, the <code>IServiceClient</code> will make the microservice request as normal, and if it gets a Successful response, the result will be cached for future occasions.</p>
<p>{{% alert theme="info" %}} <strong>NOTE</strong>: only successful results are cached. So if the microservice responds with a 404 Not Found response or a 500 Internal Server Error for example, the result will not be cached. {{%/alert%}}</p>
<h3 id="clearing-the-cache-when-making-a-microservice-call">Clearing the cache when making a Microservice Call</h3>
<p>Cache clearing is done via the mechanism of raising an event, so we will need to create a new Event Name in the <code>Quartex.Common/EventBus/EventNames.cs</code> file:</p>
<pre><code class="language-cs">public static class EventNames
{
    // other existing event names..

    public static string ClientFeaturesEdit =&gt; &quot;evt.clients.featureschanged&quot;;
}
</code></pre>
<p>Similarly, in order to make our Write operation clear invalid cache keys, we need to make the request class extend <code>IEventRaisingRequest</code> and implement the <code>Event</code> property.</p>
<pre><code class="language-cs">public class SetFeatureRequest : IServiceRequest&lt;SetFeatureResponse&gt;, IInternalRequest, IEventRaisingRequest
{
    // normal IServiceRequest Properties ...

    public string ClientKey { get; set; }

    public Event Event =&gt; new Event() { Name = EventNames.ClientFeaturesEdit, Arguments = new Dictionary&lt;string, string&gt; { { &quot;ClientKey&quot;, ClientKey  } } };
}
</code></pre>
<p>Similarly, we will need to configure the <a href="?anchor=cache-invalidation">invalidation</a> section of <code>quartex.cache.json</code>. As before, we need to use the raw event name (instead of referencing it via the <code>EventNames</code> static variable).</p>
<pre><code class="language-json">{
  &quot;CacheSettings&quot;: {
      &quot;CacheInvalidation&quot;: {
          &quot;evt.clients.featureschanged&quot;: [ &quot;client.Features.{ClientKey}&quot;, &quot;client.Features.{ClientKey}.*&quot; ]
      }
  }
}
</code></pre>
<p>Now, whenever any component uses the <code>IServiceClient</code> to make a <code>SetFeatureRequest</code>, if the response from the microservice comes back as successful, our event will be raised and any related caches cleared.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../Source-Control%2C-Versioning-%26-Branching-Strategy/Versioning-Microservices/" class="md-footer__link md-footer__link--prev" aria-label="Previous: This document has yet to be written." rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              This document has yet to be written.
            </div>
          </div>
        </a>
      
      
        
        <a href="../Distributed-Locks/" class="md-footer__link md-footer__link--next" aria-label="Next: Distributed Locks" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Distributed Locks
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["header.autohide", "navigation.instant", "navigation.tracking"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.f8263e09.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.4fc53ad4.min.js"></script>
      
    
  </body>
</html>